<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form method="post">
		<label for="name">Name</label>
		<br></br>
		<input type="text" id="name" required></input>
		<br></br>
		<label for="email">Email</label>
		<br></br>
		<input type="email" id="email" required></input>
		<br></br>
		<label for="gender">Gender</label>
		<br></br>
		<input type="radio" name="gender" id="gender" required>Male</input>
		<br></br>

		<input type="radio" name="gender" id="gender" required>Female</input>
		<br></br>
		<label for="laptop">Laptop</label>
		<br></br>
		<select type="Dropedown"  id="laptop">
			<option>Apple</option>
			<option>Asus</option>
			<option>HP</option>
		</select>
		<br></br>
		<label for="age">Age</label>
		<br></br>
		<input type="number" id="age" required></input>
		<br></br>
		<label for="dob">Date Of Birth</label>
		<br></br>
		<input type="date" id="dob" required></input>
		<br></br>
		<label for="password">Password</label>
		<br></br>
		<input type="password" id="password" required></input>
		<br></br>
		<label for="portfolio">Portfolio</label>
		<br></br>
		<input type="url" id="portfolio" ></input>
		<br></br>
		<button type="submit">Submit</button>
	</form>	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>